# springboot-ignite

./: README.md  pom.xml
src/main/java/com/petclinic/: SpringbootIgniteApplication.java
src/main/java/com/petclinic/api/rest/: OwnerServiceEndpoint.java  PetServiceEndpoint.java  VetServiceEndpoint.java
src/main/java/com/petclinic/config/: CacheConfiguration.java
src/main/java/com/petclinic/datasource/: PostgresDataSource.java
src/main/java/com/petclinic/entity/: BaseEntity.java  NamedEntity.java  Person.java  Vets.java
src/main/java/com/petclinic/entity/postgres/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/petclinic/repository/springdatajpa/postgres/: SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataVetRepository.java
src/main/java/com/petclinic/service/: PetService.java  PetServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/petclinic/: SpringbootIgniteApplicationTests.java
