datasource.postgres.url=jdbc:postgresql://localhost:5432/petclinic
datasource.postgres.username=
datasource.postgres.password=
datasource.postgres.driverClassName=org.postgresql.Driver

spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.generate_statistics= true

#org.apache.ignite.hibernate.grid_name= petclinic-ignite-grid
#org.apache.ignite.hibernate.default_access_type= READ_WRITE

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.client.registerWithEureka= true
eureka.instance.client.fetchRegistry= true
eureka.instance.client.serviceUrl.defaultZone= http://localhost:8761/eureka/